<html lang="en">
<head>
    <title>Luiz Antonio de Quadros Bezerra Caldas</title>
    <link rel="stylesheet" href="style.css">  
</head>
<body>
    <ul class="menu">
        <li class="link"> <a href="#welcome">
            home
        </a>
        </li>
        <li class="link"> <a href="#jogos">
            meus jogos favoritos
        </a> </li>
        <li class="link"> <a href="#video">
            minha musica favorita
        </a> </li>
        <li class="link"> <a href="#apps">
            alguns de meus apps
        </a> </li>
    </ul>
    <section id="welcome" class="p1">
        <div class="p1">
        <img src="indoraptor.jpg" class="photo">
        <h1>ola meu nome é Luiz Antonio de Quadros Bezerra Caldas</h1>
    </div>
    </section>
    <section id="p2">
      <p> Eu sou um grande admirador de dinossauros e gosto do espaço </p>
    </section>
    <section id="jogos">
        <h1>
            meus jogos favoritos
        </h1><br>
        <div>
            <img src="fortnite.jpg" class="fotos">
            <br>
            <br>
            <img src="RR.png" class="fotos">
            <br>
            <br>
            <img src="predator.jpeg" class="fotos">
        </div>
    </section>
    <section id="video">
        <h1> minha musica favorita </h1>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/VcsMFlxWGfA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
    </section>
    <section id="apps">
        <h1> alguns de meus apps </h1>
        <br>
        <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/fdXkA0MSI_YwkHJZARe6yi_41F0Jl8wsN6jASjy6uEw/embed?nosource">
        </iframe>
        <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/BNqZxiTZT2i85AcA-8er-PeNes_Lnsc3F-icfyYDEex/embed?nosource">
        </iframe>
    </section>
</body>
</html> 